{
  "name": "V2-SP-NT",
  "version": "1.0.0",
  "description": "Automated speed test for V2Ray configs using Node.js and Xray",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "js-base64": "^3.7.5",
    "socks-proxy-agent": "^8.0.2",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
